{
  "name": "manga-reader",
  "version": "1.0",
  "description": "An lightweight, fast, interactive manga reader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricklancee/manga-reader.git"
  },
  "author": "Rick Lancee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricklancee/manga-reader/issues"
  },
  "homepage": "https://github.com/ricklancee/manga-reader#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "uglify-js": "^2.7.4"
  }
}
