{
  "name": "manga-reader",
  "version": "1.0.0",
  "description": "An lightweight, fast, interactive manga reader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricklancee/manga-reader.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel --presets=es2015 ./reader.js --out-dir es5 && ./node_modules/.bin/uglifyjs es5/reader.js --comments --mangle --output es5/reader.min.js"
  },
  "author": "Rick Lancee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricklancee/manga-reader/issues"
  },
  "homepage": "https://github.com/ricklancee/manga-reader#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "uglify-js": "^2.7.4"
  }
}
